{
  "name": "component-challenge-shkim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://sohyeon-zoe-kim.github.io/components-challange/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "vite": "^3.2.3"
  }
}
